function hasSurvived(attackers, defenders){
    let sumAttackers = 0;
    let sumDefenders = 0;
    let survivorsAttackers = 0;
    let survivorsDefenders = 0;     
  let longestLength = attackers.length > defenders.length ? attackers : defenders;    
        for (let i = 0; i < longestLength.length; i++) {
            if (defenders[i] === undefined) {
              sumAttackers += attackers[i];
            } else {
              sumAttackers += attackers[i];
              sumDefenders += defenders[i];
            }            
            if (attackers[i] - defenders[i] > 0 && !NaN) {
                survivorsAttackers++;
              } else if (attackers[i] - defenders[i] < 0 && !NaN) {
                survivorsDefenders++;
              } else if (attackers[i] - defenders[i] == NaN && attackers[i] !== undefined) {
                survivorsAttackers++;
              } else if (attackers[i] - defenders[i] == NaN && defenders[i] !== undefined) {
                survivorsDefenders++;
              }                 
       } 
        if (survivorsAttackers > survivorsDefenders) {
            return false;
        } else if (survivorsAttackers < survivorsDefenders) {
            return true;
        } else {
            return (sumAttackers > sumDefenders ? false : true);
        }        
    }
console.log(hasSurvived([2, 9, 9, 7], [1, 1, 3, 8])); // false;
console.log(hasSurvived([32, 65, 21, 83, 85, 7, 71, 45, 20, 63], [83, 44, 38, 55, 84, 80, 58, 20, 4, 74])); // false
console.log(hasSurvived([1, 3, 5, 7], [2, 4, 6, 8])); //true
console.log(hasSurvived([10, 10, 1, 1], [4, 4, 7, 7])); //true
console.log(hasSurvived([], [1, 2, 3])); //true
console.log(hasSurvived([1, 2, 3], [])); //false

