//Experiment

function isolateIt(arr) {
  let copy = arr.slice();
  let res = arr.map((_, i, arr) => {
    let newArr = copy[i].split(''); 
    let result =[];
    let sum = 0;
    let average;
    console.log(newArr);
    
    if (arr[i].length % 2) {
      for (let i = 0; i < newArr.length; i++) {
        sum += i;
      }
      average = sum / arr[i].length; 
      arr[i] = newArr.splice(average, 1, '|');
    } else {
      arr[i] = newArr.splice((arr[i].length / 2), 0, '|');
    }
    result +=newArr.join('');
    return result
  })
  return res;
}

console.log(isolateIt(["abcd","efgh"]));
console.log(isolateIt(["abcde","fghij"]));
