function topSecret(str){
  let char = str.split(''), res = [];
  for (let i = 0; i < char.length; i++) {
    if (char[i].charCodeAt() < 65 || char[i].charCodeAt() > 122) continue;
    if (char[i].charCodeAt() == 'a'.charCodeAt()) char[i] = String.fromCharCode(123);
    if (char[i].charCodeAt() == 'A'.charCodeAt()) char[i] = String.fromCharCode(91);
    if (char[i].charCodeAt() == 'b'.charCodeAt()) char[i] = String.fromCharCode(124);
    if (char[i].charCodeAt() == 'B'.charCodeAt()) char[i] = String.fromCharCode(89);
    if (char[i].charCodeAt() == 'c'.charCodeAt()) char[i] = String.fromCharCode(125);
    if (char[i].charCodeAt() == 'C'.charCodeAt()) char[i] = String.fromCharCode(90);
    char[i] = String.fromCharCode(char[i].charCodeAt() - 3);
  }
  return char.join('');
}
