//Experiment

function isolateIt(arr) {
  let res = arr.map((_, i, arr) => {
    let copy = arr.slice();
    let newArr = copy[i].split(''); 
    let result =[];
    let sum = 0;
    let average;
    if (arr[i].length % 2) {
//       console.log(arr[i].length); 
      sum += i;
      console.log(sum);
      average = sum / arr[i].length; 
//       console.log(average);

      arr[i] = newArr.splice(average, 1, '|');
    } else {
      arr[i] = newArr.splice((arr[i].length / 2), 0, '|');
    }
    result +=newArr.join('');
    return result
  })
  return res;
}

console.log(isolateIt(["abcd","efgh"]));
console.log(isolateIt(["abcde","fghij"]));
