//Experiment

function isolateIt(arr) {
  let res = arr.map((_, i, arr) => {
     let result =[];
    if (arr[i].length % 2 === 0) {
      let newArr = arr[i].split('');
      arr[i] = newArr.splice((arr[i].length / 2), 0, '|');
      result +=newArr.join('');
      console.log(result);

  } 
//     else {
      
//     let aver = 0, res, len;
//           aver += i;
      
//      len = arr[i].length;
//           res = aver / len;
//       arr.splice(res, 1, '|'); 
//   }
    return result
  })
  
  return res;
}

console.log(isolateIt(["abcd","efgh"]));
console.log(isolateIt(["abcde","fghij"]));
