//Task:

Coding in function trueOrFalse, function accept 1 parameters:val, try to use the conditional statement if...else, 
if val value is false (val==false or it can convert to false), should return a string "false", if not, return a string "true".

//The first solution:

function trueOrFalse(val) {
  return Boolean(val).toString();
};

//The second solution:
function trueOrFalse(val) {
  return !val ? 'false':'true';
};

//The third solution:
function trueOrFalse(val) {
  if (val == false || val == null || val == undefined ) {
      return 'false';
  }
  return 'true';
};
