//Task:

Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.

Example
createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]) // => returns "(123) 456-7890"
The returned format must be correct in order to complete this challenge.

Don't forget the space after the closing parentheses!

//Solution:

                                function createPhoneNumber(numbers){
                                  let phone = '(';
                                  for (let i = 0; i < numbers.length; i++) {
                                    if (i < 2) phone += numbers[i];
                                    if (i === 2) phone += numbers[i] + ')' + ' ';
                                    if (i > 2 && i < 5) phone += numbers[i];
                                    if (i === 5) phone += numbers[i] + '-';
                                    if (i > 5) phone += numbers[i];
                                  }
                                  return phone;
                                };
                                console.log(createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0])); //"(123) 456-7890"

//OR

                                function createPhoneNumber(numbers){
                                  let phone = "(xxx) xxx-xxxx";
                                  for(let i = 0; i < numbers.length; i++) {
                                    phone = phone.replace('x', numbers[i]);
                                  }
                                  return phone;
                                };
                                console.log(createPhoneNumber([9, 5, 2, 2, 6, 8, 2, 8, 6, 4])); //"(952) 268-2864"
